<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.caja_madre{
				width: 500px;
				height: 500px;
            }

            .principal{
            	float: left;
    			width: 200px;
    			height: 100px;
    			background-color: red;
    			border: 1px solid black;
            }

			.principal-1{
				float: left;
				width: 200px;
				height: 100px;
				background-color: red;
				border: 1px solid black;
				position: relative;
				top: 39px;
			}

			.principal-2{
				float: right;
				width: 200px;
				height: 100px;
				border: 1px solid black;
				position: relative;
    			top: 39px;
			}

			.principal-3{
				float: right;
				width: 200px;
				height: 100px;
				border: 1px solid black;
			}

			.caja1{
				float: left;
				width: 20%;
				background-color: red;
				height: 100px;
			}

			.caja2{
				float: left;
				width: 80%;
				background-color: green;
				height: 33px;
			}

			.caja3{
				float: left;
				width: 80%;
				background-color: white;
				height: 33px;
			}

			.caja4{
				float: left;
				width: 80%;
				background-color: black;
				height: 34px;
			}

			.caja5{
				float: left;
				width: 30%;
				background-color: red;
				border-right: 3px solid white;
				height: 50px;
			}

			.caja6{
				float: right;
				width: 65%;
				background-color: red;
				height: 50px;
			}

			.caja7{
				float: left;
				width: 30%;
				background-color: red;
				height: 41px;
				border-top: 9px solid white;
			}

			.caja8{
				float: right;
				width: 65%;
				background-color: red;
				height: 41px;
				border-top: 9px solid white;
				border-left: 9px solid white;
			}

			.caja9{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background-color: red;
				border-radius: 25px;
			}

			.caja10{
				width: 200px;
				height:30px;
				background-color: red;
			}

			.caja11{
				width: 200px;
				height: 40px;
				background-color: yellow;
			}
			
</style>
</head>
<body>
	<div class="caja_madre">

		    <div class="principal">
				<div class="caja10"></div>
				<div class="caja11"></div>
				<div class="caja10"></div>
		    </div>
	
			<div class="principal-3">
				<div class="caja5"></div>
				<div class="caja6"></div>
				<div class="caja7"></div>
				<div class="caja8"></div>
			</div>

			<div class="principal-1">
				<div class="caja1"></div>
				<div class="caja2"></div>
				<div class="caja3"></div>
				<div class="caja4"></div>
			</div>
	
			<div class="principal-2">
				<div class="caja9"></div>
			</div>
		</div>			

</body>
</html>
